ENVIRONMENT=development
APP_NAME=mdxfy-api
APP_COMERCIAL_NAME=MDxFy
APP_ENV=local
APP_KEY=base64:secret
APP_DEBUG=true
APP_TIMEZONE="America/Sao_Paulo"

APP_URL=http://local.api.mdxfy.com
API_URL=http://local.api.mdxfy.com
WEB_URL=http://local.mdxfy.com

WEB_AUTH_PAGE_URL=/auth-code

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=mdxfy_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLUSTER=null
REDIS_PREFIX=null
REDIS_URL=null
REDIS_USERNAME=null
REDIS_DB=0
REDIS_CACHE_DB=1

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_READ_TIMEOUT=60
RABBITMQ_CONNECTION_TIMEOUT=60

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=contact.mdxfy@gmail.com
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_COMERCIAL_NAME}"

AWS_ACCESS_KEY_ID="user"
AWS_SECRET_ACCESS_KEY="password"
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=mdxfy
AWS_ENDPOINT=http://minio:9100 # Ele deve ficar neste formato para funcionar com o MinIO, por conta forma que os containers do Docker funcionam
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"
